MONGO_URI=mongodb+srv://skadjsaldakdjlk:mR9zSGJYWtpnBOe5@projects.af0picf.mongodb.net/?retryWrites=true&w=majority
USER_URI=mongodb+srv://skadjsaldakdjlk:mR9zSGJYWtpnBOe5@projects.af0picf.mongodb.net/?retryWrites=true&w=majority
ENCRYPT_KEY=662F5037B6FA6435F54F001612594397DA74E5962318ADBCA8051AC543148850
JWT_ENCRYPT_KEY=C888E49345C4C00FF4E58DEF854134FBB30D8A669C513BFA4F9689E1698159AA
SEND_GRID_KEY=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
FROM_EMAIL=example@gmail.com
TO_EMAIL=example@gmail.com
